# JavaTechnologies2024

./: README.md
lab1/: pom.xml
lab1/src/main/java/info/uaic/miss/lab1/: JakartaRestConfiguration.java
lab1/src/main/java/info/uaic/miss/lab1/GraphServlet/: AdjacencyMatrixServlet.java  FileUploadServlet.java
lab1/src/main/java/info/uaic/miss/lab1/Helper/: RequestLog.java
lab1/src/main/java/info/uaic/miss/lab1/Models/: FileLinesBean.java
lab1/src/main/java/info/uaic/miss/lab1/StringListServlet/: StringListServlet.java
lab1/src/main/java/info/uaic/miss/lab1/Wrapper/: SimpleResponseWrapper.java
lab1/src/main/java/info/uaic/miss/lab1/filters/: LoggingFilter.java  ResponseWrapperFilter.java
lab1/src/main/java/info/uaic/miss/lab1/listener/: AppConfigListener.java
lab1/src/main/java/info/uaic/miss/lab1/resources/: JakartaEE9Resource.java
lab1/src/main/webapp/: input.jsp
lab1/src/main/webapp/WEB-INF/: web.xml
pythonForLab1/: lab1.py
review/: pom.xml
review/src/main/java/info/uaic/review/: JakartaRestConfiguration.java
review/src/main/java/info/uaic/review/Filters/: EvaluationCache.java
review/src/main/java/info/uaic/review/Services/: ClientReview.java  EvaluationService.java  Resource.java  TestService.java
review/src/main/java/info/uaic/review/dao/: AdminDashboardBean.java  EvaluationBean.java  LoginDAO.java  TeacherDashboardBean.java  UserBean.java
review/src/main/java/info/uaic/review/entities/: Evaluation.java  EvaluationEntity.java  EvaluationPeriod.java  Login.java  RoleEntity.java  UserEnntity.java  UserEntity.java
review/src/main/java/info/uaic/review/interfaces/: SubmissionInterface.java
review/src/main/java/info/uaic/review/logging/: LoggingInterceptor.java
review/src/main/java/info/uaic/review/repositories/: EvaluationRepository.java  RoleRepository.java  SubmissionDecorator.java  SubmissionPrimary.java  UserRepository.java
review/src/main/java/info/uaic/review/resources/: JakartaEE8Resource.java
review/src/main/java/info/uaic/review/utils/: EntityManagerProducer.java  EvaluationEvent.java  EvaluationEventListener.java
review/src/main/webapp/: evaluation.xhtml  index.xhtml  login.xhtml  register.xhtml
review/src/main/webapp/WEB-INF/: beans.xml
vrp/: nb-configuration.xml  pom.xml
vrp/src/main/java/info/uaic/vrp/: JAXRSConfiguration.java
vrp/src/main/java/info/uaic/vrp/Bean/: ClientBean.java  LocaleBean.java  OrderBean.java  OrderManager.java  OrderRegistry.java  ProductBean.java  StockManager.java
vrp/src/main/java/info/uaic/vrp/Entities/: Client.java  ClientOrderDetails.java  Order.java  OrderItem.java  OrderItemDetails.java  OrderItems.java  Orders.java  Product.java
vrp/src/main/java/info/uaic/vrp/Repositories/: ClientRepository.java  DataRepository.java  OrdersRepository.java  ProductRepository.java
vrp/src/main/java/info/uaic/vrp/Services/: ClientService.java  OrderService.java  ProductService.java
vrp/src/main/java/info/uaic/vrp/Utils/: DatabaseConnection.java  ProductConverter.java
vrp/src/main/java/info/uaic/vrp/Utils/Enums/: OrderStatusEnum.java
vrp/src/main/resources/: messages_en.properties
vrp/src/main/webapp/: clients.xhtml  index.xhtml
vrp/src/main/webapp/WEB-INF/: faces-config.xml
vrp/src/main/webapp/WEB-INF/shared/: menu.xhtml
vrp/src/main/webapp/WEB-INF/templates/: dataEdit.xhtml
vrp/src/main/webapp/resources/ezcomp/: lastModified.xhtml
vrp/src/main/webapp/view/: clientsTable.xhtml  orderTable.xhtml  productsTable.xhtml
vrp/src/test/java/: ProductTest.java
vrp/vrp/: nb-configuration.xml  pom.xml
vrp/vrp/src/main/java/info/uaic/vrp/Bean/: ClientBean.java  DeliveryBean.java  LocaleBean.java  ProductBean.java
vrp/vrp/src/main/java/info/uaic/vrp/Entities/: Client.java  ClientOrder.java  DeliverySchedule.java  OrderItemDetails.java  OrderItems.java  OrderItemsId.java  OrderStatus.java  Product.java
vrp/vrp/src/main/java/info/uaic/vrp/Repositories/: OrdersRepository.java  ProductRepository.java
vrp/vrp/src/main/java/info/uaic/vrp/Services/: ClientService.java  OrderService.java  ProductService.java
vrp/vrp/src/main/java/info/uaic/vrp/Utils/: DatabaseConnection.java  ProductConverter.java
vrp/vrp/src/main/java/info/uaic/vrp/resources/: JavaEE8Resource.java
vrp/vrp/src/main/resources/: messages_en.properties
vrp/vrp/src/main/webapp/: DeliverySchedule.xhtml  clients.xhtml  products.xhtml
vrp/vrp/src/main/webapp/WEB-INF/: faces-config.xml
vrp/vrp/src/main/webapp/WEB-INF/shared/: footer.xhtml
vrp/vrp/src/main/webapp/WEB-INF/templates/: page.xhtml
vrp/vrp/src/main/webapp/view/: productsTable.xhtml
